# selenium_project_using_page_object_module_design_pattern

./: README.md  TestNG_AllScenarios.xml  TestNG_HappyScenarios.xml  TestNG_SadScenarios.xml  pom.xml
src/main/java/PageObjects/: P01_SignUp.java  P02_SignIn.java  P03_Cart.java  P04_CheckOut.java  P05_SignOut.java
src/main/resources/: TestData.json
src/test/java/SetUp/: Listeners.java  SuperClass.java
src/test/java/TestCases/: T01_SignUp.java  T02_SignIn.java  T03_Cart.java  T04_CheckOut.java  T05_SignOut.java
